<!DOCTYPE html>
<html>



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/common.js" defer></script>
  <script src="./popup.js" defer></script>
  <style>

:root {
  --white-color: #F5F5F5;               /* オフホワイト */
  --white-dark-color: #DBDBDB;
  --black-color: #303030;               /* オフブラック */
  --black-light-color: #474747;
  --gray-color: #888;
  --accent-color: #895B8A;              /* 古代紫 */
  --accent-dark-color: #654366;
  --accent-light-color: #BA7CBC;
  --border-color: var(--gray-color);
  
  
  --text-color: var(--black-color);
  --background-color: var(--white-color);
  --background-hover-color: var(--white-dark-color);
  
  --text-active-color: var(--white-color);
  --background-active-color: var(--accent-light-color);
  --background-checked-color: var(--accent-color);
}/* ライトモード */
@media (prefers-color-scheme: dark) {
:root:not(.light) {
  --text-color: var(--white-color);
  --background-color: var(--black-color);
  --background-hover-color: var(--black-light-color);
  
  --text-active-color: var(--white-color);
  --background-active-color: var(--accent-dark-color);
  --background-checked-color: var(--accent-color);
}
}
.dark:root {
  --text-color: var(--white-color);
  --background-color: var(--black-color);
  --background-hover-color: var(--black-light-color);
  
  --text-active-color: var(--white-color);
  --background-active-color: var(--accent-dark-color);
  --background-checked-color: var(--accent-color);
}/* ダークモード */



* {
  box-sizing: border-box;
}
.hide, 
[hidden] {
  display: none !important;
}


body {
  min-width: 160px; /* 10em - 3em = 7em */
  max-width: 250px; /* 15em - 3em = 12em */
  pading: 0;
  margin: auto;      /* mobile 対策 モバイルの左右はいろいろ怪しいため、中央寄せ */
  font-size: 16px;
  user-select: none;
}
.copying {
  pointer-events: none;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}


.title {
  font-size: 12px;
  padding: .25em;
}
.copy {
  padding: .5em 1.5em;
  
  /* menus_edit_title の文字漏れ対策（拡がってから、...省略） */
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.copy::before { /* menus_edit_title の空文字対策 */
  content: '';
  display: inline-block;
}
.target {
  width: 50%;
  padding: .5em;
  float: left;
}
.title,
.target,
.complete {
  text-align: center;
}
#footer::after {
  content: 'tab';
}
#target_win:checked ~ #footer::after, 
#target_all:checked ~ #footer::after {
  content: 'tabs';
}



body {
  /* 標準状態 */
  border: 1px solid var(--border-color);
  color: var(--text-color);
  background: var(--background-color);
}
.box {
  border-bottom: 1px solid var(--border-color);
}
#target_win_label {
  border-right: 1px solid var(--border-color);
}


@media (hover: hover) { /* モバイルで :hover が残る対策 */
.item:hover {
  /* ホバー中 */
  background: var(--background-hover-color);
}
}
.item:active,
#target_win:checked ~ .box > #target_win_label:active, 
#target_all:checked ~ .box > #target_all_label:active {
  /* クリック中 */
  color: var(--text-active-color);
  background: var(--background-active-color);
}
.title,
.item.checked, 
#target_win:checked ~ .box > #target_win_label, 
#target_all:checked ~ .box > #target_all_label {
  /* 選択状態 */
  color: var(--text-active-color);
  background: var(--background-checked-color);
}
  </style>



<body>
  <div id="panel" hidden>
    <div class="box title">CopyTabTitleUrl</div>
    <div class="box item copy" id="format0">title<br>URL</div>
    <div class="box item copy" id="format1">title</div>
    <div class="box item copy" id="format2">URL</div>
    <div class="box item copy" id="format3">format</div>
    <div class="box item copy format2" id="format4" hidden>format2</div>
    
    <input class="hide" id="target_win" type="checkbox">
    <input class="hide" id="target_all" type="checkbox">
    <div class="box clearfix">
      <label class="item target" id="target_win_label" for="target_win">window</label>
      <label class="item target" id="target_all_label" for="target_all">all</label>
    </div>
    <div class="title" id="footer"></div>
  </div>
  

  <div id="action" hidden>
    <div class="title"></div>
    <p class="complete">Completed</p>
    <div class="title"></div>
  </div>
