<!DOCTYPE html>
<html>



<head>
  <meta charset="UFT-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/common.js" defer></script>
  <script src="./options.js" defer></script>
  <style>

:root {
  --white-color: #F5F5F5;               /* オフホワイト */
  --white-dark-color: #DBDBDB;
  --black-color: #303030;               /* オフブラック */
  --black-dark-color: #212121;
  --black-light-color: #474747;
  --gray-color: #888;
  --accent-color: #895B8A;              /* 古代紫 */
  --accent-dark-color: #654366;
  --accent-light-color: #BA7CBC;
  --border-color: var(--gray-color);
  
  
  --text-color: #000;
  --background-color: var(--white-color);

  --input-text-color: var(--black-color);
  --input-background-color: #FFF;
}/* ライトモード */
@media (prefers-color-scheme: dark) {
:root:not(.light) {
  --text-color: var(--white-color);
  --background-color: var(--black-dark-color);

  --input-text-color: var(--white-color);
  --input-background-color: var(--black-light-color);
}
}
.dark:root {
  --text-color: var(--white-color);
  --background-color: var(--black-dark-color);

  --input-text-color: var(--white-color);
  --input-background-color: var(--black-light-color);
}/* ダークモード */



.hide, 
[hidden] {
  display: none !important;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
@-moz-document url-prefix() {
html {
  scrollbar-width: none;      /* Firefox アニメーション時にスクロールバーがちらつく対策 */
}
}
body {
  max-width: 600px;
/*min-width: 360px;           /* Chrome 400px */
/*min-height: 250px;          /* Firefox 242px */
  color: var(--text-color);
  background: var(--background-color);
}
body, button, input, select, label {
  font-size: 14px;

  /* 言語変更による CLS を軽減 */
  line-height: 1.25;
  vertical-align: middle;
}
button, input, select {
  border: 1px solid var(--gray-color);
  color: var(--input-text-color);
  background: var(--input-background-color);
}
input[type="checkbox"]:disabled + label {
  opacity: 0.7;
}


hr {
  height: 0;
  margin: .5em;
  padding: 0;
  border: 0;
  border-top: 1px solid #b1b1b1;
}
fieldset {
  margin: .5em .5em 1.5em;
  padding: .5em;
  border: 1px solid #b1b1b1;
}
fieldset > legend {
  padding: 0 0.25em;
  font-size: 16px;
  font-weight: bold;
}
fieldset > fieldset {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
fieldset:last-of-type {
  margin-bottom: 0;               /* Firefox スクロールバー対策 */
}
legend::before, button::before {  /* 空文字の領域対策 */
  content: '';
  display: inline-block;
}


p {
  margin: 0.25em;
}
.action_target,
.menu_target {
  float: right;
}
#separator {
  max-width: 10em;
}
.indent {
  margin-left: 1.5em;
}
.indent2 {
  margin-left: 2em;
}
.exam::after {
  content: '🧪';
}
#format > p > span {
  display: inline-block;
  min-width: 4em;
  margin-right: .25em;
}

#programmable_text,
#programmable_message {
  max-height: 0;
  margin: 0;
  padding: 0;
  border: none;
  overflow: hidden;
  transition: max-height 500ms ease;
}
#programmable_text.open {
  max-height: 20em;  /* 適当な値 */
}
#programmable_message.open {
  max-height: 10em;  /* 適当な値 */
}

body[data-exmode="true"] .normal,
body[data-exmode="false"] .exmode,
body[data-exedit="false"] .exedit,
body[data-exedit="false"][data-mobile="true"] .mobile,
body[data-browser="firefox"] .chrome,
body[data-browser="chrome"] .firefox {
  display: none;
}
  </style>



<body data-exmode="false" data-exedit="false" data-browser data-lang="">
<main hidden>

  <!-- ブラウザアクション -->
  <fieldset id="browser_action">
    <legend id="browser_action_legend" data-i18n></legend>

    <p>
      <input id="browser_action_popup" type="radio" name="browser_action" value="popup">
      <label for="browser_action_popup" data-i18n></label>
    <p class="       indent       " data-template="checkbox" data-id="popup_format2">
    <p class="exmode indent mobile" data-template="checkbox" data-id="popup_title">
    <p class="exmode indent mobile" data-template="checkbox" data-id="popup_tooltip">
    <p class="exmode indent       " data-template="checkbox" data-id="popup_remember">
    
    <p class="clearfix">
      <input id="browser_action_action" type="radio" name="browser_action" value="action">
      <label for="browser_action_action" data-i18n></label>
      <select class="action_target" id="browser_action_target">
        <option value="tab">tab</option>
        <option value="window">window</option>
        <option value="all">all</option>
      </select>
    <p class="       indent       " data-template="checkbox" data-id="popup_comlate">
  </fieldset>


  <!-- コンテキストメニュー -->
  <fieldset class="mobile" id="menus">
    <legend id="menus_legend" data-i18n></legend>

    <p class="             " data-template="checkbox" data-id="context_all">
    <p class="       indent" data-template="checkbox" data-id="context_page">
    <p class="exmode indent" data-template="checkbox" data-id="context_selection">
    <p class="exmode indent" data-template="checkbox" data-id="context_link">
    <p class="exmode indent" data-template="checkbox" data-id="context_image">
    <p class="       indent" data-template="checkbox" data-id="context_action">
    <p class="firefox      " data-template="checkbox" data-id="context_tab">

    <fieldset id="menu_item">
      <!-- Template: menu -->
      <template class="clearfix" id="template_menu">
        <input class="menu_enable" id="" type="checkbox">
        <label class="normal menu_label" for=""></label>
        <input class="exmode menu_title" id="" type="text">
        <select class="exmode menu_target" id="">
          <option value="tab">tab</option>
          <option value="window">window</option>
          <option value="all">all</option>
          <option value="separator">separator</option>
        </select>
      </template>

      <p data-template="menu" data-id="menu0" data-text="title and URL" data-edit="exedit">
      <p data-template="menu" data-id="menu1" data-text="title" data-edit="exedit">
      <p data-template="menu" data-id="menu2" data-text="URL" data-edit="exedit">
      <p data-template="menu" data-id="menu3" data-text="format">
      <p data-template="menu" data-id="menu4" data-text="format2">

      <hr class="exmode"><!-- ---------- -->
      <p class="exmode" data-template="menu" data-id="menu5" data-text="format3">
      <p class="exmode" data-template="menu" data-id="menu6" data-text="format4">
      <p class="exmode" data-template="menu" data-id="menu7" data-text="format5">
      <p class="exmode" data-template="menu" data-id="menu8" data-text="format6">
      <p class="exmode" data-template="menu" data-id="menu9" data-text="format7">
      <p class="exmode" data-template="menu" data-id="menu10" data-text="format8">

      <hr class="exmode"><!-- ---------- -->
      <p class="exmode" data-template="menu" data-id="menu11" data-text="format9">
    </fieldset>

    <fieldset class="exmode exedit mobile" id="menus_others">
      <p class="exmode exedit mobile exam" data-template="checkbox" data-id="menus_format9">
    </fieldset>
  </fieldset>


  <!-- キーボードショートカット -->
  <fieldset class="mobile" id="shortcut">
    <legend id="shortcut_legend" data-i18n></legend>

    <p id="shortcut_description" data-i18n>
    <p class="chrome" id="shortcut_chrome_description">
      chrome://extensions/shortcuts
    <p class="firefox" id="shortcut_firefox_description" data-i18n>

    <hr class="exmode mobile"><!-- ---------- -->
    <p class="exmode mobile" data-template="checkbox" data-id="shortcut_target">
  </fieldset>


  <!-- Format -->
  <fieldset id="format">
    <legend id="format_legend" data-i18n></legend>

    <p class="normal">
      ${title}, ${url}, ${enter}, ${$}
    <p class="exmode">
      ${title}, ${url}, ${text}, ${link}, ${src}<br>
      ${enter}, ${CR}, ${LF}, ${TAB}, ${$}<br>
      ${yyyy}-${MM}-${dd}T${HH}:${mm}:${ss}.${SSS}<br>
      ${protocol}//${host}${pathname}${search}${hash}<br>

    <hr><!-- ---------- -->
    <p class="exedit"><span>title and URL:</span><input class="format" id="format0" type="text">
    <p class="exedit"><span>title:  </span><input class="format" id="format1" type="text">
    <p class="exedit"><span>URL:    </span><input class="format" id="format2" type="text">
    <p               ><span>format: </span><input class="format" id="format3" type="text">
    <p               ><span>format2:</span><input class="format" id="format4" type="text">

    <hr class="exmode"><!-- ---------- -->
    <p class="exmode"><span>format3:</span><input class="format" id="format5"  type="text">
    <p class="exmode"><span>format4:</span><input class="format" id="format6"  type="text">
    <p class="exmode"><span>format5:</span><input class="format" id="format7"  type="text">
    <p class="exmode"><span>format6:</span><input class="format" id="format8"  type="text">
    <p class="exmode"><span>format7:</span><input class="format" id="format9"  type="text">
    <p class="exmode"><span>format8:</span><input class="format" id="format10" type="text">

    <hr class="exmode"><!-- ---------- -->
    <p class="exmode"><span>format9:</span><input class="format" id="format11" type="text">
  </fieldset>


  <!-- Extended Format -->
  <fieldset class="exmode exedit" id="programmable">
    <legend id="programmable_legend" data-i18n></legend>

    <p class="exmode exedit exam" data-template="checkbox" data-id="copy_programmable">
    <p class="exmode exedit exam" data-template="checkbox" data-id="copy_scripting">
    <p class="exmode exedit exam indent" data-template="checkbox" data-id="copy_scripting_all">
    <p class="exmode exedit exam indent" data-template="checkbox" data-id="copy_scripting_main">
    <p class="exmode exedit exam indent" data-template="checkbox" data-id="copy_scripting_wait">
    <p class="exmode exedit exam" data-template="checkbox" data-id="copy_text">
    <p class="exmode exedit mobile exam indent" data-template="checkbox" data-id="extended_menus">

    <fieldset id="programmable_text">
      <hr><!-- ---------- -->
      <p> ${text0} = <input class="text" id="text0" type="text">
      <p> ${text1} = <input class="text" id="text1" type="text">
      <p> ${text2} = <input class="text" id="text2" type="text">
      <p> ${text3} = <input class="text" id="text3" type="text">
      <p> ${text4} = <input class="text" id="text4" type="text">
      <p> ${text5} = <input class="text" id="text5" type="text">
      <p> ${text6} = <input class="text" id="text6" type="text">
      <p> ${text7} = <input class="text" id="text7" type="text">
      <p> ${text8} = <input class="text" id="text8" type="text">
      <p> ${text9} = <input class="text" id="text9" type="text">
    </fieldset>

    <fieldset id="programmable_message">
      <hr class="exmode exedit"><!-- ---------- -->
      <p class="exmode exedit">
        This feature is currently being tested. 🧪<br>
        Please read the source directly for usage details.<br>
        /background/format.js<br>
        /background/compiler.js<br>
        /background/scripting.js<br>
    </fieldset>
  </fieldset>


  <!-- その他 -->
  <fieldset>
    <p class="exmode" id="options_page_details" data-i18n>
    <p class="exmode">
      <small class="chrome">https://github.com/k08045kk/CopyTabTitleUrl/wiki/Options</small>
      <span class="firefox">https://github.com/k08045kk/CopyTabTitleUrl/wiki/Options</span>

    <hr class="exmode"><!-- ---------- -->
    <p data-template="checkbox" data-id="copy_decode">
    <p data-template="checkbox" data-id="copy_punycode">
    <p class="exmode firefox" data-template="checkbox" data-id="copy_clipboard_api">
    <p class="exmode"         data-template="checkbox" data-id="copy_html">

    <hr class="exmode"><!-- ---------- -->
    <p class="exmode indent2">
      <label id="newline_label" data-i18n></label>
      <select id="newline">
        <option value="default">default</option>
        <option value="CRLF">CRLF</option>
        <option value="CR">CR</option>
        <option value="LF">LF</option>
      </select>
    <p class="exmode indent2">
      <label id="separator_label" data-i18n></label>
      <input id="separator" type="text">

    <hr class="mobile"><!-- ---------- -->
    <p class="mobile"         data-template="checkbox" data-id="exclude_pin">
    <p class="mobile firefox" data-template="checkbox" data-id="exclude_hidden">

    <hr class="exmode exedit"><!-- ---------- -->
    <p class="exmode exedit exam" data-template="checkbox" data-id="copy_no_tab">
    <p class="exmode exedit exam" data-template="checkbox" data-id="copy_empty">

    <hr><!-- ---------- -->
    <p class="exmode indent2">
      <label id="theme_label" data-i18n></label>
      <select id="theme">
        <option value="default">default</option>
        <option value="light">light</option>
        <option value="dark">dark</option>
      </select>
    <p class="exmode exedit exam" data-template="checkbox" data-id="paste_overwrite">
    <p>
      <input id="use_english" type="checkbox">
      <label for="use_english"> Use English on Options page </label>
    <p class="exmode exam" data-template="checkbox" data-id="extended_edit">
    <p class="       exam" data-template="checkbox" data-id="extended_mode">

    <!-- Template: checkbox -->
    <template id="template_checkbox">
      <input id="" type="checkbox">
      <label for="" data-i18n></label>
    </template>
  </fieldset>


  <!-- 開発者用 -->
  <fieldset id="setting" hidden>
    <textarea id="setting_json" rows="5"></textarea><br>
    <button id="setting_get">get</button>
    <button id="setting_set">set</button>
    <button id="setting_clear">clear</button>
    <button id="setting_run">run</button>
  </fieldset>


  <!-- 初期化 -->
  <fieldset>
    <button id="reset" data-id="0" data-delay="0"></button>
  </fieldset>


</main>
